<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Banner</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  	<meta name="description" content="Banner for Booking.com">
  	<meta name="author" content="@silvestrevivo">
  	<meta name="generator" content="GreenSock">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="style.css">
  </head>
  <body style="margin:0px;">

    <div id="banner">

      <div class="slogan">
        <div class="slogan1">
          <p>Guest are looking for</p>
          <p>a place like yours</p>
        </div>
        <div class="slogan2">
          <p>List your apartment</p>
          <p>on Booking<span>.com</span></p>
        </div>
      </div>

      <img src="img/background.jpg" alt="image" class="background-image">

      <div class="title">
        <img src="img/logo.png" alt="booking-logo" class='logo'>
        <button>List now</button>
      </div>

    </div>

    <script src="js/CSSPlugin.js"></script>
    <script src="js/EasePack.min.js"></script>
    <script src="js/TweenLite.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
